.ALIASES
X_M1            M1(D=N1 G=N16028 S=N2 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS15002@IRF.IRF640NS.Normal(chips)
V_V3            V3(+=N1 -=0 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS15039@SOURCE.VSRC.Normal(chips)
D_D1            D1(A=0 C=N2 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS15133@SCHOTTKY.MBR1645.Normal(chips)
L_L1            L1(1=N2 2=N3 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS15172@ANALOG.L.Normal(chips)
C_C4            C4(1=0 2=N3 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS15198@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N3 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS15294@ANALOG.R.Normal(chips)
X_U3            U3(VCC=N4 HIN=N8 LIN=N18283 COM=0 VB=N6 HO=N154675 VS=N2 LO=N154677 ) CN
+@COMPENSATOR.SCHEMATIC1(sch_1):INS15445@IR2106.IR2106.Normal(chips)
D_D2            D2(A=N4 C=N157730 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS15761@SCHOTTKY.MBR1645.Normal(chips)
C_C5            C5(1=N2 2=N6 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS15791@ANALOG.C.Normal(chips)
R_10            10(1=N154675 2=N16028 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS16010@ANALOG.R.Normal(chips)
R_R6            R6(1=N10 2=N8 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS16166@ANALOG.R.Normal(chips)
R_1k            1k(1=N154677 2=0 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS16347@ANALOG.R.Normal(chips)
V_V7            V7(+=N4 -=0 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS16799@SOURCE.VSRC.Normal(chips)
C_C6            C6(1=0 2=N4 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS17162@ANALOG.C.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N10 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS17229@SOURCE.DigClock.Normal(chips)
R_1k1           1k1(1=N18283 2=0 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS18265@ANALOG.R.Normal(chips)
R_5             5(1=N157730 2=N6 ) CN @COMPENSATOR.SCHEMATIC1(sch_1):INS18896@ANALOG.R.Normal(chips)
_    _(N7=0)
_    _(N1=N1)
_    _(N10=N10)
_    _(N2=N2)
_    _(N5=N2)
_    _(N3=N3)
_    _(N4=N4)
_    _(N6=N6)
_    _(N8=N8)
.ENDALIASES
